:root {
    --jumbotron-padding-y: 3rem;
}

.jumbotron {
    padding-top: var(--jumbotron-padding-y);
    padding-bottom: var(--jumbotron-padding-y);
    margin-bottom: 0;
    background-color: #fff;
}

@media (min-width: 768px) {
    .jumbotron {
        padding-top: calc(var(--jumbotron-padding-y) * 2);
        padding-bottom: calc(var(--jumbotron-padding-y) * 2);
    }
}

.not-search {
    margin: 15vh;
}

.jumbotron-heading {
    font-weight: 300;
}

.jumbotron .container {
    max-width: 40rem;
}

.keyword-input {
    border-radius: 0;
}

#resultSection {
    min-height: calc(100vh - 56px - 342px);
}

#suggestList {
    top: 38px;
    z-index: 2;
    width: calc(100% - 82px);
}

.list-group-item {
    cursor: pointer;
}

.list-group-item:first-child {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.list-group-item-action {
    text-align: left;
    padding: 6px 12px;
}