<!--
 * @Author: JasonYU
 * @Date: 2020-10-01 10:16:39
 * @LastEditTime: 2020-10-02 10:07:55
 * @FilePath: \flask_se\solr-web\templates\index.html
-->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>CSIT 5930 Search Engine</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./lib/bootstrap-4.1.3-dist/css/bootstrap.css" />
    <link href="./css/index.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">Introduction</h4>
                        <p class="text-muted">
                            This is a simple demo for course CSIT5930.
                            Frontend is based on jQuery and bootstrap. Backend is based on Flask.
                        </p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Reference</h4>
                        <ul class="list-unstyled">
                            <li><a target="_blank" href="https://flask.palletsprojects.com/en/1.1.x/tutorial/"
                                    class="text-white">Flask</a></li>
                            <li><a target="_blank" href="https://getbootstrap.com/" class="text-white">Bootstrap 4</a>
                            </li>
                            <li><a target="_blank" href="https://jquery.com/" class="text-white">jQuery</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container d-flex justify-content-between">
                <a class="navbar-brand align-items-center" href="#">
                    <img src="./img/search-white.png" width="30" height="30" class="d-inline-block align-top" />
                    CSIT5930
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <main role="main">
        <section class="jumbotron text-center not-search">
            <div class="container">
                <h1 class="jumbotron-heading">Search Engine</h1>
                <div class="input-group mt-5 mb-3 position-relative">
                    <input type="text" id="keyword" class="form-control keyword-input" placeholder="type search word"
                        autocomplete="off" aria-describedby="button-addon2" />
                    <div class="input-group-append">
                        <button id="searchPaper" class="btn btn-outline-secondary px-4" type="button">search</button>
                    </div>
                    <div id="suggestList" class="list-group position-absolute">
                        <!-- Each suggestion results will be inserted by jQuery-->
                    </div>
                </div>
            </div>
        </section>

        <div id="resultSection" class="py-5 bg-light">
            <div class="container">
                <div class="row" id="result">
                    <!-- Each searching result will be inserted by jQuery -->
                </div>
            </div>
        </div>
    </main>

    <script src="./lib/jquery-3.3.1.min.js"></script>
    <script src="./lib/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>